@toreda/log: StrongLevel
Interface StrongLevel
Hierarchy
StrongInt
StrongLevel
Callable
StrongLevel(val?: null | number): number
Parameters
Optional val: null | number
Returns number
Index
Properties
_data
decrement
disableLogLevel
disableMultipleLevels
enableLogLevel
enableMultipleLevels
get
getNull
increment
reset
typeId
Properties
_data
_data: STData<number>
Inherited from StrongInt._data
decrement
decrement: () => void
Inherited from StrongInt.decrement
Type declaration
(): void
Returns void
disableLogLevel
disableLogLevel: (level: number) => void
Type declaration
(level: number): void
Parameters
level: number
Returns void
disableMultipleLevels
disableMultipleLevels: (levels: number[]) => void
Type declaration
(levels: number[]): void
Parameters
levels: number[]
Returns void
enableLogLevel
enableLogLevel: (level: number) => void
Type declaration
(level: number): void
Parameters
level: number
Returns void
enableMultipleLevels
enableMultipleLevels: (levels: number[]) => void
Type declaration
(levels: number[]): void
Parameters
levels: number[]
Returns void
get
get: (fallback: number) => number
Inherited from StrongInt.get
Type declaration
(fallback: number): number
Parameters
fallback: number
Returns number
getNull
getNull: () => null | number
Inherited from StrongInt.getNull
Type declaration
(): null | number
Returns null | number
increment
increment: () => void
Inherited from StrongInt.increment
Type declaration
(): void
Returns void
reset
reset: () => void
Inherited from StrongInt.reset
Type declaration
(): void
Returns void
typeId
typeId: string
Inherited from StrongInt.typeId
