log: @toreda/log
@toreda/log
Index
Enumerations Log Level
Levels
Classes Log Level
LogLevel
Classes Other
Log
Classes State
LogStateGlobal
LogStateGroup
Classes Transports
Transport
Interfaces Options
LogOptionsGlobal
LogOptionsGroup
Interfaces Other
Message
Type aliases Options
LogOptions
Type aliases Transports
TransportAction
Functions Log Level
checkLevel
Functions Other
checkId
logToConsole
Options Type aliases
LogOptions
LogOptions: Expand<Required<LogOptionsGroup> | LogOptionsGlobal>
Transports Type aliases
TransportAction
TransportAction: (logMessage: Message) => boolean | Promise<boolean>
Type declaration
(logMessage: Message): boolean | Promise<boolean>
Custom Action used to create a log transport. Executed by transport once for each received msg matching transport log level.
Parameters
logMessage: Message
Returns boolean | Promise<boolean>
Log Level Functions
checkLevel
checkLevel(value?: null | number): value is number
Check if value is a valid log level.
Parameters
Optional value: null | number
Returns value is number
Other Functions
checkId
checkId(input?: null | string): input is string
Parameters
Optional input: null | string
Returns input is string
logToConsole
logToConsole(msg: Message): boolean
Action intended for development and debugging where console logs may be needed.
Parameters
msg: Message
Returns boolean
