@toreda/log: Log
Class Log
Main log class holding attached transports and internal state data, and logging configuration.
Hierarchy
Log
Index
Constructors
constructor
Properties
globalState
groupState
Methods
activateDefaultConsole
addTransport
canExecute
clear
clearAll
createMessage
debug
disableGlobalLevel
disableGlobalLevels
disableGroupLevel
disableGroupLevels
enableGlobalLevel
enableGlobalLevels
enableGroupLevel
enableGroupLevels
error
info
log
makeLog
removeTransport
removeTransportById
removeTransportEverywhere
removeTransports
reset
setGlobalLevel
setGroupLevel
trace
warn
Constructors
constructor
new Log(options?: LogOptions): Log
Parameters
Optional options: LogOptions
Returns Log
Properties
Readonly globalState
globalState: LogStateGlobal
Serializable shared state data
Readonly groupState
groupState: LogStateGroup
Serializable internal state data
Methods
activateDefaultConsole
activateDefaultConsole(level?: number): void
Enable global console logging for development and debugging.
Parameters
Optional level: number
Returns void
addTransport
addTransport(transport: Transport): boolean
Add transport to target group.
Parameters
transport: Transport
Transport to add to target group.
Returns boolean
Private canExecute
canExecute(transportLevel: number, msgLevel: number): boolean
Determine whether group transport can execute target log message. Checks msg log level against global log level, group log level, and transport log level.
Parameters
transportLevel: number
msgLevel: number
Returns boolean
clear
clear(): void
Clear all transports from this group.
Returns void
clearAll
clearAll(): void
Clear all transports from all groups.
Returns void
Private createMessage
createMessage(level: number, path: string[], ...msg: unknown[]): Message
Create structured log message. Provided as a call argument during transport execution.
Parameters
level: number
Level bitmask msg was logged with.
path: string[]
Rest ...msg: unknown[]
Msg that was logged.
Returns Message
debug
debug(...msg: unknown[]): Promise<boolean | LogResult>
Trigger a -level log message for no specific group (global).
Parameters
Rest ...msg: unknown[]
Returns Promise<boolean | LogResult>
disableGlobalLevel
disableGlobalLevel(level: number): void
Parameters
level: number
Returns void
disableGlobalLevels
disableGlobalLevels(levels: number[]): void
Parameters
levels: number[]
Returns void
disableGroupLevel
disableGroupLevel(level: number): void
Parameters
level: number
Returns void
disableGroupLevels
disableGroupLevels(levels: number[]): void
Parameters
levels: number[]
Returns void
enableGlobalLevel
enableGlobalLevel(level: number): void
Add a level flag to the global log level without affecting other global level flags. Has no effect if target level flag is already enabled.
Parameters
level: number
Returns void
enableGlobalLevels
enableGlobalLevels(levels: number[]): void
Add multiple flags to global log level. Performs sanity checks on each provided level and discards invalid values.
Parameters
levels: number[]
Returns void
enableGroupLevel
enableGroupLevel(level: number): void
Parameters
level: number
Returns void
enableGroupLevels
enableGroupLevels(levels: number[]): void
Parameters
levels: number[]
Returns void
error
error(...msg: unknown[]): Promise<boolean | LogResult>
Trigger an error-level log message for no specific group (global).
Parameters
Rest ...msg: unknown[]
Returns Promise<boolean | LogResult>
info
info(...msg: unknown[]): Promise<boolean | LogResult>
Trigger an info-level log message for no specific group (global).
Parameters
Rest ...msg: unknown[]
Returns Promise<boolean | LogResult>
log
log(msgLevel: number, ...msg: unknown[]): Promise<boolean | LogResult>
Log message to default group.
Parameters
msgLevel: number
Rest ...msg: unknown[]
Returns Promise<boolean | LogResult>
makeLog
makeLog(id: "", options?: { enabled?: boolean; level?: number }): null
makeLog(id: string, options?: { enabled?: boolean; level?: number }): Log
Attempt to make new log group with target id. Does not overwrite existing groups.
Parameters
id: ""
Optional options: { enabled?: boolean; level?: number }
Optional enabled?: boolean
Optional level?: number
Returns null
Whether make group operation was successful. false when group already exists or failed. true when group with target id is created successfully.
Parameters
id: string
Optional options: { enabled?: boolean; level?: number }
Optional enabled?: boolean
Optional level?: number
Returns Log
removeTransport
removeTransport(transport: Transport): boolean
Remove transport from target group, or from the 'all' group if id is null.
Parameters
transport: Transport
Returns boolean
removeTransportById
removeTransportById(transportId: string): boolean
Remove transport matching target id from target group if both the group exists and the transport is in the group.
Parameters
transportId: string
Returns boolean
removeTransportEverywhere
removeTransportEverywhere(transport: Transport): boolean
Remove matching transports from all groups. Expensive call not suitable to use generally, but available for specific cases where transports must be removed and may exist in multiple unknown groups. Prefer to use use removeTransport or removeGroupTransport when possible.
Parameters
transport: Transport
Returns boolean
removeTransports
removeTransports(transports: Transport[]): boolean
Remove multiple transports in one call by providing an array of log transports to remove from this group.
Parameters
transports: Transport[]
Returns boolean
reset
reset(): Log
Remove all groups except the initial group. Clear all transport from the initial group.
Returns Log
setGlobalLevel
setGlobalLevel(level: number): void
Change global log level. Individual group levels are used instead of global level when they are set.
Parameters
level: number
Returns void
setGroupLevel
setGroupLevel(level: number): void
Set log level for target group.
Parameters
level: number
Returns void
trace
trace(...msg: unknown[]): Promise<boolean | LogResult>
Trigger a trace-level log message for no specific group (global).
Parameters
Rest ...msg: unknown[]
Returns Promise<boolean | LogResult>
warn
warn(...msg: unknown[]): Promise<boolean | LogResult>
Trigger a warn-level log message for no specific group (global).
Parameters
Rest ...msg: unknown[]
Returns Promise<boolean | LogResult>
