@toreda/log: Log
Class Log
Main log class holding attached transports and internal state data, and logging configuration.
Hierarchy
Log
Index
Constructors
constructor
Properties
state
Methods
addGlobalLevel
addGlobalLevels
addGlobalTransport
addGroupTransport
addTransport
clearAll
createMessage
debug
debugGroup
error
errorGroup
getGroup
info
infoGroup
initGroups
log
makeGroup
removeGlobalTransport
removeGlobalTransportById
removeGroupTransport
removeGroupTransportById
removeTransport
removeTransportById
removeTransportEverywhere
setGlobalLevel
setGroupLevel
trace
traceGroup
warn
warnGroup
Constructors
constructor
new Log(options?: LogOptions): Log
Parameters
Optional options: LogOptions
Returns Log
Properties
Readonly state
state: LogState
Serializable internal state data
Methods
addGlobalLevel
addGlobalLevel(level: number): void
Parameters
level: number
Returns void
addGlobalLevels
addGlobalLevels(levels: number[]): void
Add multiple flags to global log level. Performs sanity checks on each provided level and discards invalid values.
Parameters
levels: number[]
Returns void
addGlobalTransport
addGlobalTransport(transport: LogTransport): boolean
Add global transport. Executed once per log message matching transport's log level across all groups.
Parameters
transport: LogTransport
Target transport to become a global listener.
Returns boolean
addGroupTransport
addGroupTransport(groupId: null | string, transport: LogTransport): boolean
Add transport to target group.
Parameters
groupId: null | string
Target group to add transport to. When null the default 'all' group is used. When target is non-null and target group does not exist, it will be created.
transport: LogTransport
Transport to add to target group.
Returns boolean
addTransport
addTransport(transport: LogTransport): boolean
Add transport to default 'all' group. Transports in 'all' are only executed for messages which don't provide target groupId.
Parameters
transport: LogTransport
Transport to add to 'all' group.
Returns boolean
clearAll
clearAll(): void
Clear all transports from all groups.
Returns void
createMessage
createMessage(ts: string, level: LogLevels, ...msg: unknown[]): LogMessage
Create structured log message. Provided as a call argument during transport execution.
Parameters
ts: string
UTC timestamp when msg was created.
level: LogLevels
Level bitmask msg was logged with.
Rest ...msg: unknown[]
Msg that was logged.
Returns LogMessage
debug
debug(...msg: unknown[]): Log
Parameters
Rest ...msg: unknown[]
Returns Log
debugGroup
debugGroup(groupId: null | string, ...msg: unknown[]): Log
Trigger a debug-level log message for target group.
Parameters
groupId: null | string
Rest ...msg: unknown[]
Returns Log
error
error(...msg: unknown[]): Log
Trigger an error-level log message for no specific group (global).
Parameters
Rest ...msg: unknown[]
Returns Log
errorGroup
errorGroup(groupId: null | string, ...msg: unknown[]): Log
Trigger an error-level log message for target group.
Parameters
groupId: null | string
Rest ...msg: unknown[]
Returns Log
getGroup
getGroup(groupId: string): LogGroup
Make a group logger instance where all log levels automatically log to the target group ID.
Parameters
groupId: string
Returns LogGroup
info
info(...msg: unknown[]): Log
Trigger an info-level log message for no specific group (global).
Parameters
Rest ...msg: unknown[]
Returns Log
infoGroup
infoGroup(groupId: null | string, ...msg: unknown[]): Log
Triggers an info-level log message for target group.
Parameters
groupId: null | string
Rest ...msg: unknown[]
Returns Log
initGroups
initGroups(groups?: { id: string; level: LogLevels }[]): void
Parameters
Optional groups: { id: string; level: LogLevels }[]
Returns void
log
log(groupId: null | string, level: LogLevels, ...msg: unknown[]): Log
Log message to target group. If groupId is null,
Parameters
groupId: null | string
Target group to send log message to.
level: LogLevels
Rest ...msg: unknown[]
Returns Log
makeGroup
makeGroup(groupId: string, logLevel: LogLevels): boolean
Attempt to make new log group with target groupId. Does not overwrite existing groups.
Parameters
groupId: string
target log group to create.
logLevel: LogLevels
Returns boolean
Whether make group operation was successful. false when group already exists or failed. true when group with target id is created successfully.
removeGlobalTransport
removeGlobalTransport(transport: LogTransport): boolean
Remove existing global transsport, if it exists. No changes made to global transports when target does not exist. Call only as needed for optimal performance. Method must perform an O(n) iteration where n is the current global transport count.
Parameters
transport: LogTransport
target transport to remove from global list.
Returns boolean
true when transport match was found and removed from target group. false if no match was found.
removeGlobalTransportById
removeGlobalTransportById(id: string): boolean
Remove global transport using its unique ID when you no longer have access to the transport object itself.
Parameters
id: string
Transport's unique ID.
Returns boolean
removeGroupTransport
removeGroupTransport(groupId: null | string, transport: LogTransport): boolean
Remove transport from target group, or from the 'all' group if groupId is null.
Parameters
groupId: null | string
transport: LogTransport
Returns boolean
removeGroupTransportById
removeGroupTransportById(groupId: string, transportId: string): boolean
Remove transport matching target id from target group if both the group exists and the transport is in the group.
Parameters
groupId: string
transportId: string
Returns boolean
removeTransport
removeTransport(transport: LogTransport): boolean
Remove target transport from default 'all' group. Calling has no effect when transport does not exist in 'all' group. If transport has been added to multiple groups,
Parameters
transport: LogTransport
Returns boolean
removeTransportById
removeTransportById(transportId: string): boolean
Remove transport matching transportId from the default 'all' log group.
Parameters
transportId: string
Returns boolean
removeTransportEverywhere
removeTransportEverywhere(transport: LogTransport): boolean
Remove matching transports from all groups. Expensive call not suitable to use generally, but available for specific cases where transports must be removed and may exist in multiple unknown groups. Prefer to use use removeTransport or removeGroupTransport when possible.
Parameters
transport: LogTransport
Returns boolean
setGlobalLevel
setGlobalLevel(level: LogLevels): void
Change global log level. Individual group levels are used instead of global level when they are set.
Parameters
level: LogLevels
Returns void
setGroupLevel
setGroupLevel(groupId: string, logLevel: LogLevels): void
Set log level for target group.
Parameters
groupId: string
logLevel: LogLevels
Returns void
trace
trace(...msg: unknown[]): Log
Trigger a trace-level log message for no specific group (global).
Parameters
Rest ...msg: unknown[]
Returns Log
traceGroup
traceGroup(groupId: null | string, ...msg: unknown[]): Log
Trigger a trace-level log message for target group.
Parameters
groupId: null | string
Rest ...msg: unknown[]
Returns Log
warn
warn(...msg: unknown[]): Log
Trigger a warn-level log message for no specific group (global).
Parameters
Rest ...msg: unknown[]
Returns Log
warnGroup
warnGroup(groupId: null | string, ...msg: unknown[]): Log
Trigger a warn-level log message for target group.
Parameters
groupId: null | string
Rest ...msg: unknown[]
Returns Log
