@toreda/log: Log
Class Log
Main log class holding attached transports and internal state data, and logging configuration.
Hierarchy
Log
Index
Constructors
constructor
Properties
globalState
groupState
Methods
activateDefaultConsole
addTransport
canExecute
clear
clearAll
createMessage
deactivateDefaultConsole
debug
disable
disableGlobalLevel
disableGlobalLevels
disableGroupLevel
disableGroupLevels
disableLevelDefaultConsole
enable
enableGlobalLevel
enableGlobalLevels
enableGroupLevel
enableGroupLevels
enableLevelDefaultConsole
enforceGlobalDisable
enforceGlobalEnable
error
getTransport
info
log
makeLog
removeTransport
removeTransportById
removeTransportEverywhere
removeTransports
reset
resetLevelDefaultConsole
setGlobalLevel
setGroupLevel
setLevelDefaultConsole
trace
useGroupEnable
warn
Constructors
constructor
new Log(options?: LogOptions): Log
Parameters
Optional options: LogOptions
Returns Log
Properties
Readonly globalState
globalState: LogStateGlobal
Serializable shared state data
Readonly groupState
groupState: LogStateGroup
Serializable internal state data
Methods
activateDefaultConsole
activateDefaultConsole(level?: number): void
Enable global console logging for development and debugging.
Parameters
level: number = Levels.ALL_EXTENDED
Returns void
addTransport
addTransport(transport: Transport): boolean
Add transport to log.
Parameters
transport: Transport
Transport to add to log.
Returns boolean
Private canExecute
canExecute(group: Log, transportLevel: number, msgLevel: number): boolean
Determine whether group transport can execute target log message. Checks msg log level against global log level, group log level, and transport log level.
Parameters
group: Log
transportLevel: number
msgLevel: number
Returns boolean
clear
clear(): void
Clear all transports from this group.
Returns void
clearAll
clearAll(): void
Clear all transports from all groups.
Returns void
Private createMessage
createMessage(level: number, path: string[], ...msg: unknown[]): Message
Create structured log message. Provided as a call argument during transport execution.
Parameters
level: number
Level bitmask msg was logged with.
path: string[]
Rest ...msg: unknown[]
Msg that was logged.
Returns Message
deactivateDefaultConsole
deactivateDefaultConsole(): void
Returns void
debug
debug(...msg: unknown[]): Promise<boolean | LogResult>
Trigger a -level log message for no specific group (global).
Parameters
Rest ...msg: unknown[]
Returns Promise<boolean | LogResult>
disable
disable(): void
Disable log.
Returns void
disableGlobalLevel
disableGlobalLevel(level: number): void
Parameters
level: number
Returns void
disableGlobalLevels
disableGlobalLevels(levels: number[]): void
Parameters
levels: number[]
Returns void
disableGroupLevel
disableGroupLevel(level: number): void
Parameters
level: number
Returns void
disableGroupLevels
disableGroupLevels(levels: number[]): void
Parameters
levels: number[]
Returns void
disableLevelDefaultConsole
disableLevelDefaultConsole(level: number): void
Parameters
level: number
Returns void
enable
enable(): void
Enable log.
Returns void
enableGlobalLevel
enableGlobalLevel(level: number): void
Add a level flag to the global log level without affecting other global level flags. Has no effect if target level flag is already enabled.
Parameters
level: number
Returns void
enableGlobalLevels
enableGlobalLevels(levels: number[]): void
Add multiple flags to global log level. Performs sanity checks on each provided level and discards invalid values.
Parameters
levels: number[]
Returns void
enableGroupLevel
enableGroupLevel(level: number): void
Parameters
level: number
Returns void
enableGroupLevels
enableGroupLevels(levels: number[]): void
Parameters
levels: number[]
Returns void
enableLevelDefaultConsole
enableLevelDefaultConsole(level: number): void
Parameters
level: number
Returns void
enforceGlobalDisable
enforceGlobalDisable(): void
All Logs become disabled without changing the state of each log individually.
Returns void
enforceGlobalEnable
enforceGlobalEnable(): void
All Logs become enabled without changing the state of each log individually.
Returns void
error
error(...msg: unknown[]): Promise<boolean | LogResult>
Trigger an error-level log message for no specific group (global).
Parameters
Rest ...msg: unknown[]
Returns Promise<boolean | LogResult>
getTransport
getTransport(transportId: string): null | Transport
Parameters
transportId: string
Returns null | Transport
info
info(...msg: unknown[]): Promise<boolean | LogResult>
Trigger an info-level log message for no specific group (global).
Parameters
Rest ...msg: unknown[]
Returns Promise<boolean | LogResult>
log
log(msgLevel: number, ...msg: unknown[]): Promise<boolean | LogResult>
Log message to default group.
Parameters
msgLevel: number
Rest ...msg: unknown[]
Returns Promise<boolean | LogResult>
makeLog
makeLog(id: "", options?: { enabled?: boolean; level?: number }): null
makeLog(id: string, options?: { enabled?: boolean; level?: number }): Log
Attempt to make new log group with target id. Does not overwrite existing groups.
Parameters
id: ""
id of new log.
Optional options: { enabled?: boolean; level?: number }
Optional enabled?: boolean
Optional level?: number
Returns null
The new log if successful or null if it fails.
Parameters
id: string
Optional options: { enabled?: boolean; level?: number }
Optional enabled?: boolean
Optional level?: number
Returns Log
removeTransport
removeTransport(transport: null | Transport): boolean
Remove transport from target group, or from the 'all' group if id is null.
Parameters
transport: null | Transport
Returns boolean
removeTransportById
removeTransportById(transportId: string): boolean
Remove transport matching target id from target group if both the group exists and the transport is in the group.
Parameters
transportId: string
Returns boolean
removeTransportEverywhere
removeTransportEverywhere(transport: Transport): boolean
Remove matching transports from all groups. Expensive call not suitable to use generally, but available for specific cases where transports must be removed and may exist in multiple unknown groups. Prefer to use use removeTransport or removeGroupTransport when possible.
Parameters
transport: Transport
Returns boolean
removeTransports
removeTransports(transports: Transport[]): boolean
Remove multiple transports in one call by providing an array of log transports to remove from this group.
Parameters
transports: Transport[]
Returns boolean
reset
reset(): Log
Remove all groups except the initial group. Clear all transport from the initial group.
Returns Log
resetLevelDefaultConsole
resetLevelDefaultConsole(): void
Sets the level of the default console to the level of the log.
Returns void
setGlobalLevel
setGlobalLevel(level: number): void
Change global log level. Individual group levels are used instead of global level when they are set.
Parameters
level: number
Returns void
setGroupLevel
setGroupLevel(level: number): void
Set log level for target group.
Parameters
level: number
Returns void
setLevelDefaultConsole
setLevelDefaultConsole(level: number): void
Parameters
level: number
Returns void
trace
trace(...msg: unknown[]): Promise<boolean | LogResult>
Trigger a trace-level log message for no specific group (global).
Parameters
Rest ...msg: unknown[]
Returns Promise<boolean | LogResult>
useGroupEnable
useGroupEnable(): void
Both global enable and disable are turned off. Logs rely on their own setting.
Returns void
warn
warn(...msg: unknown[]): Promise<boolean | LogResult>
Trigger a warn-level log message for no specific group (global).
Parameters
Rest ...msg: unknown[]
Returns Promise<boolean | LogResult>
