@toreda/log: LogGroup
Class LogGroup
Hierarchy
LogGroup
Index
Constructors
constructor
Properties
added
enabled
id
logLevel
transports
Methods
addTransport
canExecute
clear
execute
log
removeTransport
removeTransports
setLogLevel
Constructors
constructor
new LogGroup(id: string, logLevel: LogLevels, enable: boolean): LogGroup
Parameters
id: string
logLevel: LogLevels
enable: boolean
Returns LogGroup
Properties
Readonly added
added: Set<LogTransport>
Readonly enabled
enabled: StrongBoolean
Readonly id
id: string
logLevel
logLevel: LogLevels
Readonly transports
transports: LogTransport[]
Methods
addTransport
addTransport(transport: LogTransport): boolean
Add target transport to this group. Executes when this group is not explicitly disabled, target transport is not explicitly disabled, and current log level and transport log level share an active bit.
Parameters
transport: LogTransport
Returns boolean
canExecute
canExecute(transport: LogTransport, globalLevel: LogLevels, groupLevel: LogLevels, msgLevel: LogLevels): boolean
Determine whether group transport can execute target log message. Checks msg log level against global log level, group log level, and transport log level.
Parameters
transport: LogTransport
globalLevel: LogLevels
groupLevel: LogLevels
msgLevel: LogLevels
Returns boolean
clear
clear(): void
Quickly and efficiently remove all transports in this group
Returns void
execute
execute(transport: LogTransport, globalLevel: LogLevels, groupLevel: LogLevels, msg: LogMessage): Promise<boolean>
Attempt to execute every action with transports matching the current log level.
Parameters
transport: LogTransport
globalLevel: LogLevels
groupLevel: LogLevels
msg: LogMessage
Returns Promise<boolean>
log
log(globalLevel: LogLevels, msg: LogMessage): Promise<void>
Convert message to structured data and call all group transports which listen for message log level.
Parameters
globalLevel: LogLevels
msg: LogMessage
Message to be logged.
Returns Promise<void>
removeTransport
removeTransport(transport: LogTransport): boolean
Remove previously added transport from this log group. Any transport added to multiple groups must be removed from each group individually.
Parameters
transport: LogTransport
LogTransport to match and remove.
Returns boolean
removeTransports
removeTransports(transports: LogTransport[]): boolean
Remove multiple transports in one call by providing an array of log transports to remove from this group.
Parameters
transports: LogTransport[]
Returns boolean
setLogLevel
setLogLevel(logLevel: LogLevels): void
Set active log level for this group.
Parameters
logLevel: LogLevels
Returns void
