@toreda/log: LogStateGlobal
Class LogStateGlobal
Internal state data, settings, and log groups for a single log instance.
Hierarchy
LogStateGlobal
Implements
LogState
Index
Constructors
constructor
Properties
consoleEnabled
forceDisabled
forceEnabled
globalLevel
groups
groupsStartEnabled
Constructors
constructor
new LogStateGlobal(options?: Partial<Options>): LogStateGlobal
Parameters
options: Partial<Options> = {}
Returns LogStateGlobal
Properties
consoleEnabled
consoleEnabled: boolean
Implementation of LogState.consoleEnabled
forceDisabled
forceDisabled: boolean
Implementation of LogState.forceDisabled
forceEnabled
forceEnabled: boolean
Implementation of LogState.forceEnabled
globalLevel
globalLevel: LogLevel
Implementation of LogState.globalLevel
Readonly groups
groups: Map<string, Log>
groupsStartEnabled
groupsStartEnabled: boolean
Implementation of LogState.groupsStartEnabled
