@toreda/log: LogStateGlobal
Class LogStateGlobal
Holds internal state data, settings, and log groups for a single log instance.
Hierarchy
StrongMap
LogStateGlobal
Implements
State
Index
Constructors
constructor
Properties
consoleEnabled
globalLevel
groups
groupsStartEnabled
Methods
jsonify
parse
Constructors
constructor
new LogStateGlobal(options?: Options): LogStateGlobal
Overrides StrongMap.constructor
Parameters
Optional options: Options
Returns LogStateGlobal
Properties
Readonly consoleEnabled
consoleEnabled: StrongBoolean
Implementation of State.consoleEnabled
Readonly globalLevel
globalLevel: StrongLevel
Implementation of State.globalLevel
Readonly groups
groups: Map<string, Log>
Readonly groupsStartEnabled
groupsStartEnabled: StrongBoolean
Implementation of State.groupsStartEnabled
Methods
jsonify
jsonify(options?: StrongMapJsonifierOptions): Record<string, unknown>
Inherited from StrongMap.jsonify
Parameters
Optional options: StrongMapJsonifierOptions
Returns Record<string, unknown>
parse
parse(json: any, options?: StrongMapParserOptions): void
Inherited from StrongMap.parse
Parameters
json: any
Optional options: StrongMapParserOptions
Returns void
