@toreda/log: LogState
Class LogState
Hierarchy
StrongMap
LogState
Index
Constructors
constructor
Properties
enabled
id
transportGroups
transportNames
Methods
parse
randomId
Constructors
constructor
new LogState(options?: LogOptions): LogState
Parameters
options: LogOptions = ...
Returns LogState
Properties
enabled
enabled: StrongType<boolean>
Readonly id
id: StrongString
transportGroups
transportGroups: {}
Type declaration
[name: number]: string[]
transportNames
transportNames: {}
Type declaration
[id: string]: LogTransport
Methods
parse
parse(json: any, options?: StrongMapParserOptions): void
Parameters
json: any
Optional options: StrongMapParserOptions
Returns void
randomId
randomId(): string
Returns string
