@toreda/log: LogTransport
Class LogTransport
Hierarchy
LogTransport
Index
Constructors
constructor
Properties
execute
state
logToConsole
Methods
parseExecute
storeLog
Constructors
constructor
new LogTransport(action?: LogTransportAction, options?: LogTransportOptions): LogTransport
Parameters
Optional action: LogTransportAction
Optional options: LogTransportOptions
Returns LogTransport
Properties
Readonly execute
execute: LogTransportAction
Readonly state
state: LogTransportState
Static logToConsole
logToConsole: LogTransportAction = ...
Methods
parseExecute
parseExecute(action?: LogTransportAction): LogTransportAction
Parameters
Optional action: LogTransportAction
Returns LogTransportAction
storeLog
storeLog(logMessage: LogMessage): Promise<void>
Parameters
logMessage: LogMessage
Returns Promise<void>
