@toreda/log: Transport
Class Transport
Hierarchy
Transport
Index
Constructors
constructor
Properties
action
id
level
Methods
execute
Constructors
constructor
new Transport(id: string, level: number, action: TransportAction): Transport
Parameters
id: string
level: number
action: TransportAction
Returns Transport
Properties
Readonly action
action: TransportAction
Readonly id
id: StrongString
Readonly level
level: StrongLevel
Methods
execute
execute(msg: Message): Promise<boolean | Error>
Parameters
msg: Message
Returns Promise<boolean | Error>
