@toreda/log: Levels
Enumeration Levels
Bitmasks for each log level.
Index
Enumeration members
ALL
ALL_CUSTOM
ALL_EXTENDED
DEBUG
ERROR
INFO
NONE
TRACE
WARN
Enumeration members
ALL
ALL: = 255
Bitmask for all built-in log levels.
& BITWISE AND - Enable all built-in log levels and disable all custom log levels.
| BITWISE OR - Enable all built-in log levels without affecting custom log levels.
ALL_CUSTOM
ALL_CUSTOM: = 9007199254740736
Bitmask for all custom log levels.
& BITWISE AND - Enable all custom levels and disable all built-in log levels.
| BITWISE OR - Enable all custom log levels without affecting built-in log levels.
ALL_EXTENDED
ALL_EXTENDED: = 9007199254740991
Bitmask for all log levels.
& BITWISE AND - Enable all built-in and all custom log levels.
| BITWISE OR - Enable all built-in and all custom log levels.
DEBUG
DEBUG: = 8
Bitmask for Debug log level.
& BITWISE AND - Disable all levels except debug.
| BITWISE OR - Enable debug level without changing other active levels.
ERROR
ERROR: = 1
Bitmask for Error log level.
& BITWISE AND - Disable all levels except error.
| BITWISE OR - Enable error level without changing other active levels.
INFO
INFO: = 4
Bitmask for Info log level.
& BITWISE AND - Disable all levels except info.
| BITWISE OR - Enable info level without changing other active levels.
NONE
NONE: = 0
Empty bitmask to disable all levels.
& BITWISE AND - Disable all levels.
| BITWISE OR - No effect.
TRACE
TRACE: = 16
Bitmask for Trace log level.
& BITWISE AND - Disable all levels except trace.
| BITWISE OR - Enable trace level without changing other active levels.
WARN
WARN: = 2
Bitmask for Warn log level.
& BITWISE AND - Disable all levels except warn.
| BITWISE OR - Enable warn level without changing other active levels.
